{
  "name": "matcha",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mpontsho@bitbucket.org/mpontsho/matcha.git"
  },
  "author": "Pontsho Mogwere",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mpontsho/matcha#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^3.5.4",
    "nodemon": "^1.1.2",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.0",
    "bcrypt": "*"
  }
}
